#Access to the list
spring.jackson.serialization.indent-output=true

spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp

app.url.password=vv08x
app.url.invalidpublicpassword=Invalid public password
app.url.loginmessage=You are requiered to log in with public password
app.url.logouttimer=30

